$begin implicit_ad$$

$comment BEGIN global settings$$
$aindex section head subhead$$
$latex \newcommand{\B}[1]{{\bf #1}}$$
$latex \newcommand{\R}[1]{{\rm #1}}$$
$comment END global settings$$

$section AD Methods That Differentiate Implicit Functions$$

$head Git Repository$$
$href%https://github.com/bradbell/implicit_ad%$$

$head Current Version$$
$code implicit_ad-20171015$$

$childtable%bin/run_cmake.sh
	%src/utility.omh
	%src/implicit_kedem.hpp
	%src/implicit_newton.hpp
	%src/control.omh
	%src/time.omh
%$$

$end
